# smpp-testing-tool

./: .gitignore  LICENSE  README.md  pom.xml
src/conf/: cli.config
src/main/java/aqua/smpp/: Bind.java  SmppSessionManager.java  SubmitOne.java
